<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programing/CSharp/Osu Simulation/Osu Simulation/Content/ComboFont.spritefont</SourceFile>
  <SourceTime>2017-11-28T18:29:54.2985824+09:00</SourceTime>
  <DestFile>D:/Programing/CSharp/Osu Simulation/Osu Simulation/Content/bin/Windows/ComboFont.xnb</DestFile>
  <DestTime>2017-11-28T18:32:01.2333976+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>